<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uber="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".uber_request">

    <com.uber.sdk.android.rides.RideRequestButton
        android:layout_width="61dp"
        android:layout_height="50dp"
        uber:ub__style="black" />
    <com.uber.sdk.android.rides.RideRequestButton
        android:layout_width="61dp"
        android:layout_height="50dp"
        uber:ub__style="black" />

</RelativeLayout>


